import sys


# 所谓整型就是没有小数点的数字， Python 中的整型，可以是任意大小的整数，包括负整数。

# 1. 分隔符 当书写很大的数时，可使用下划线将数字分组，使其更清晰易读；Python 自动忽略数字之间的下划线，并且这种写法也适用于浮点数，但要注意：此种写法只有 Python3.6 及以上版本才支持。
# 从右往左三位为一组
num1 = 10_000_000
print(num1)

# 2. 整型上限值
# Python 中存储整数上限值的大小取决于：计算机的内存和处理能力，我们先来认识一下『幂运算符』，代码如下：

a = 3 ** 2  # 表示3的平方
b = 2 ** 3  # 表示2的3次方
print(a, b)



c = 9 ** 9999
d = c + 100
# sys.set_int_max_str_digits(0) # 解除字符串转换时的4300位限制
print(d)