
# 1. 列表.index(值)，查找指定元素在列表中第一次出现的下标，返回值是元素下标
fruits = ['香蕉', '苹果', '橙子', '香蕉']
print(fruits.index('苹果')) # 1

# 2. 列表.count(值)，统计某个元素在列表中出现的次数，返回值是：元素出现的次数。
nums = [10, 20, 10, 30, 10, 40, [10, 10, 10]]
print(nums.count(10))  # 3

# 3. 列表.reverse()，反转列表（会改变原列表），无需参数，无返回值。
nums = [23, 11, 32, 30, 17]
nums.sort(reverse=True)
print(nums)  # [32, 30, 23, 17, 11]
